.food-display{
    margin: 30px;
}
.food-display h2{
    font-size: max(2vw,2.4rem);
    font-weight: 600;
}

.food-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    margin-top:30px;
    gap:30px;
    row-gap:20px;
}

@media (max-width: 1000px) {
  .food-display {
    margin: 25px;
  }
  .food-display h2 {
    font-size: 2.2rem;
  }
  .food-display-list {
    gap: 25px;
  }
}

@media (max-width: 750px) {
  .food-display {
    margin: 20px;
  }
  .food-display h2 {
    font-size: 2rem;
    text-align: center;
  }
  .food-display-list {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 470px) {
  .food-display {
    margin: 15px;
  }
  .food-display h2 {
    font-size: 1.6rem;
    text-align: center;
  }
  .food-display-list {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}